<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotView</class>
 <widget class="QMainWindow" name="PlotView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QCustomPlot" name="widget">
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(242, 158, 51);
    font: bold 18pt &quot;Arial&quot;;
    color: #ffffff;
	border: 1px solid rgb(82, 83, 79);
	padding: 5px;
}

QPushButton:pressed {
	background-color: rgb(242, 242, 242);
	border: 1px solid rgb(82, 83, 79);
	padding: 5px;
}</string>
    </property>
    <property name="text">
     <string> Назад </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>model/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
